<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub - Tài liệu học tập và kinh nghiệm ôn thi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        ... (phần CSS dài đã rút gọn ở đây để tránh trùng lặp)
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><i class="fas fa-book-open"></i>StudyHub</a>
            <ul class="nav-links">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#documents">Tài liệu</a></li>
                <li><a href="#experience">Kinh nghiệm</a></li>
                <li><a href="#videos">Video</a></li>
                <li><a href="#contact">Liên hệ</a></li>
                <li><a href="#" class="login-button">Đăng nhập</a></li>
                <li><a href="#" class="cta-button">Tải tài liệu free</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Nâng Tầm Học Tập Cùng StudyHub</h1>
            <p>Kho tài liệu chất lượng, kinh nghiệm ôn thi và video hướng dẫn dành cho học sinh, sinh viên</p>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Tìm kiếm tài liệu, video..." aria-label="Nhập từ khóa tìm kiếm">
                <button type="submit" id="search-button"><i class="fas fa-search"></i> Tìm kiếm</button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Documents Section -->
        <section id="documents">
            <h2 class="section-title">Tài liệu học tập mới nhất</h2>
            <div class="documents-grid">
                <!-- Document 1 -->
                <div class="document-card">
                    <div class="document-image">
                        <img src="https://images.unsplash.com/photo-1532094349884-543bc11e234a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Tài liệu ôn thi Toán lớp 12 chuyên đề đạo hàm và ứng dụng">
                        <span class="document-category">Toán 12</span>
                    </div>
                    <div class="document-content">
                        <h3 class="document-title">Chuyên đề đạo hàm và ứng dụng</h3>
                        <div class="document-meta">
                            <span>Tác giả: Nguyễn Văn A</span>
                            <span>25/05/2024</span>
                        </div>
                        <button class="download-button">Tải về ngay</button>
                    </div>
                </div>

                <!-- Document 2 -->
                <div class="document-card">
                    <div class="document-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b9de283d-861b-4f52-b352-510595484e53.png" alt="Tổng hợp công thức Hóa học lớp 10 học kỳ 1 đầy đủ chi tiết">
                        <span class="document-category">Hóa 10</span>
                    </div>
                    <div class="document-content">
                        <h3 class="document-title">Tổng hợp công thức Hóa 10 HK1</h3>
                        <div class="document-meta">
                            <span>Tác giả: Trần Thị B</span>
                            <span>20/05/2024</span>
                        </div>
                        <button class="download-button">Tải về ngay</button>
                    </div>
                </div>

                <!-- Document 3 -->
                <div class="document-card">
                    <div class="document-image">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/da758188-c9ca-4617-8ef9-a4dbc43fcfe8.png" alt="Ngữ pháp tiếng Anh 11 học kỳ 2 trọng tâm cho kỳ thi">
                        <span class="document-category">Anh 11</span>
                    </div>
                    <div class="document-content">
                        <h3 class="document-title">Ngữ pháp tiếng Anh 11 HK2</h3>
                        <div class="document-meta">
                            <span>Tác giả: Phạm Văn C</span>
                            <span>18/05/2024</span>
                        </div>
                        <button class="download-button">Tải về ngay</button>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="#" class="cta-button">Xem tất cả tài liệu</a>
            </div>
        </section>
    </div>
</body>
</html>
